# Lihanxiang20171201

app/: build.gradle
app/src/androidTest/java/com/bwie/lihanxiang20171201/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/lihanxiang20171201/: IApplication.java  Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bwie/lihanxiang20171201/adapter/: MyAdapter.java
app/src/main/java/com/bwie/lihanxiang20171201/interfaces/: IInterface.java
app/src/main/java/com/bwie/lihanxiang20171201/view/: EventBean.java  NewslistBean.java  UserBean.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/lihanxiang20171201/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/bwie/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/bwie/mvp/: Main2Activity.java  MainActivity.java
mvp/src/main/java/com/bwie/mvp/adapter/: MyAdapter.java
mvp/src/main/java/com/bwie/mvp/app/: MyApp.java  MyAppcli.java
mvp/src/main/java/com/bwie/mvp/bean/: EventBean.java  NewslistBean.java  UserBean.java
mvp/src/main/java/com/bwie/mvp/callback/: IInterface.java
mvp/src/main/java/com/bwie/mvp/model/: Imodel.java  UserModel.java
mvp/src/main/java/com/bwie/mvp/presenter/: Ipresenter.java
mvp/src/main/java/com/bwie/mvp/view/: Iview.java
mvp/src/main/res/layout/: activity_main.xml  activity_main2.xml
mvp/src/test/java/com/bwie/mvp/: ExampleUnitTest.java
